{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "packages/core"
    }
  ],
  "settings": {
    "prettier.eslintIntegration": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      { "language": "typescript", "autoFix": true },
      { "language": "typescriptreact", "autoFix": true }
    ],
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "[typescript]": {
      "editor.formatOnSave": false
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false
    },
    "cSpell.ignoreWords": [
      "jscodeshift",
      "refactorable",
      "testfixtures"
    ],
    "jest.rootPath": "packages/core",
    "jest.autoEnable": true,
    "jest.runAllTestsFirst": true,
    "jest.enableCodeLens": false
  }
}
